# ci-example

./: checkstyle.xml  pom.xml
.github/workflows/: ci.yml
src/main/java/: Main.java
